<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/可爱.png" type="image/x-icon" />
    <title>个人网站</title>
    <style>
        *{margin:0;padding:0}
        body{
            background-color:rgb(235, 215, 235);
        }
        .title{
            height:60px;
            background-color:rgb(255, 213, 234);
            line-height:60px;
            color:indianred;
            text-align:center;
        }
        .content{
            margin-left:auto;
            margin-right:auto;
            width:400px;
            border:1px solid rgb(238, 189, 189);
            background-image:url(images/bg2.jpg);
            padding:10px;
        }
        .search{
            width:280px;
            height:30px;
        }
        .btn{
            width:100px;
            height:34px;
            background-color:snow;
            border:1px solid pink;
            color:#333;
        }
        .about{
            color:teal;
            margin-top:20px;
            padding-left:30px;
        }
        .images1{
            width:400px;
           
            margin-top:10px;
            margin-bottom:10px;
        }
        ul{
            list-style: none;
        }
        li{
            color:firebrick;
            padding:5px;
        }
        a:hover{
            color:yellow;
            cursor:pointer;
        }
        .baidui{
            color:purple;
        }
        .taobao{
            color:purple;
        }

        
    </style>
</head>
<body>
    <h3 class="title">个人网站</h3>
    <div class="content">
        <input type="text" class="search"/>
        <button class="btn">百度一下</button>
        <h3 class="about">|about us|</h3>
        <img src="../images/bg1.jpg" alt="" class="images1"/>
        <ul>
            <li>关于单纯的信任</li>
            <li>关于拥抱的心疼</li>
            <li>关于青春 那件傻事的余震</li>
            <li>就用这一首歌来作证</li>
            <li>2015年 周笔畅 反思青春 温情解读关于（我们）</li>
        </ul>
        <a class="baidui" herf="htttp://www.baidu.com">去百度</a>
        <a class="taobao"herf="htttp://www.taobao.com">去淘宝</a>
        
    </div>
</body>
</html>