<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/企业信息.png" type="image/x-icon" />
    <title>工程大</title>
    <style>
        *{margin:0;padding:0}
    .top{
        text-align:center;
        }
        .top>img{
        margin-left:auto;
        margin-right:auto;
        height:60px;  
        }
    .nav{
        height:60px;
        background-color:rgba(209, 22, 22, 0.986);
    }
    .nav-wrap{
        width:750px;
        margin-left:auto;
        margin-right:auto;
    }
    .nav-wrap>a{
        display:block;
        background-color:rgb(207, 50, 50);
        height:60px;
        width:120px;
        text-align:center;
        line-height:60px;
        color:#fff;
        text-decoration: none;
    }
    .containter{
        width:750px;
        margin-left:auto;
        margin-right:auto;
    }
    .containter>p{
        text-indent:30px;
        margin-top:10px;
        font-size:14px;
        color:#666;
    }
    .containter>img{
        width:800px;
    }
    .bottom{
        background-color:crimson;
        text-align:center;
        font-size:12px;
    }
    .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:rgb(194, 165, 165);
            display: inline-block;     
        }
        .first>a{
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .second>a{
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class= "top">
        <img src="../images/img1.jpg" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于武汉工程大</a>
        </div>
    </div>
    <div class="containter">
        <img src="../images/img2.jpg" alt="">
        <p>武汉工程大学（Wuhan Institute of Technology）是一所以工科为主，覆盖工、理、管、经、文、法、艺术、医学、教育学等九大学科门类的教学研究型大学，是湖北省重点建设高校、湖北省国内一流学科建设高校，入选“中西部高校基础能力建设工程”、“卓越工程师教育培养计划”、“新工科研究与实践项目”。</p>
        <p>学校创建于1972年6月，原名湖北化工石油学院，隶属湖北省；1980年3月，经教育部批准，更名为武汉化工学院，改由原化工部主管；1998年7月，随着高校管理体制的调整，学校划转到湖北省管理，实行中央与地方共建，以湖北省管理为主，同年，学校通过教育部本科教学合格评价，并获得硕士学位授予权；2006年2月，经教育部同意、湖北省人民政府批准，正式更名为武汉工程大学；2013年学校被国务院学位委员会确定为博士学位授予单位。</p>
        <p>截至2017年6月，学校有武昌和流芳两个校区，共占地约130.8万平方米；校舍面积92.6万平方米；固定资产17.4亿元，其中教学仪器设备总值3.4亿元。学校设有15个学院、1个部、1个研究设计院，另有1个独立学院。有62个本科专业，全日制在校生22193人，在职教职工1854人，其中专职教学科研人员1290人，教师中具有正高级职称246人，副高级职称451人</p>
    </div>
    <div class="bottom">
        <div class="first">
        <a href="#">版权所有：工程大学</a>
        <a href="#">技术支持：武汉工程大学计算机专业镇江见习</a>
        <div>
    <div class="second">
        <a href="#">©2019 Baidu 填志愿前必读 意见反馈 京ICP证030173号</a>
    </div>
</div>
</body>
</html>